* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    background-color: #ffecdc;
    scroll-behavior: smooth;
    color: black;
    cursor: url(cursor.png);
    background-color: transparent;
}

body {
    height: 100%;
    width: 100%;
    background-color: #ffecdc;
    z-index: 5;
}

#header {
    height: 100px;
    width: 100%;
    display: flex;
    align-items: center;
    box-shadow: 0px 10px 40px rgba(0, 0, 0, 0.724);
    position: fixed;
    top: 0;
    background-color: #ffecdc;
    z-index: 5;
}


#header nav {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    width: 100%;
    position: relative;
    z-index: 5;
}

#header ul {
    width: 35%;
    display: flex;
    gap: 5px;
    display: flex;
    justify-content: center;
}

#header li {
    margin: 0 15px;
    font-size: 2.5vw;
}

#header #logo {
    font-size: 4vw;
    padding: 0px 0px 0px 20px;
    color: black;
    font-weight: 600;
}

#hero {
    height: 100vh;
}

/* ////////////////////////////////////////  contact   //////////////////////// */



#hero1 img {
    object-fit: cover;
    width: 100%;
    height: 40vw;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 0;

}

#hero2 {
    background-image: url(../img/1.jpg);
    height: 900px;
    filter: drop-shadow(#564c43 0px 10px 22px);
    width: 100%;
    z-index: 5;
    display: flex;
    justify-content: center;
    align-items: center;
}

.contactsection {
    display: flex;
    height: 800px;
    width: 100%;
    background-color: transparent;
    justify-content: center;
    align-items: center;
    margin: 40px;
}

.right {
    background-color: transparent;
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}



.form {
    background: transparent;
    height: 70%;
    width: 60%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px;
}

.inbox {
    height: 90%;
    background-color: transparent;
    width: 100%;
    margin: 10px 20px;
}

.inbox p {
    font-size: 1.5vw;
    font-weight: 900;
}

.inbox .field {
    width: 100%;
    padding: 10px;
    height: 60%;
    background-color: #fff;
    box-shadow: 5px 10px 7px rgba(128, 128, 128, 0.534);
}

.inbox textarea {
    resize: vertical;
    height: 70%;
}

.inbox .message {
    margin-top: 0;
}


#msg {
    height: 100%;
}

#msg .field {
    height: 80%;
    border: 2px solid #000000;
    padding: 10px;
}

.btn {
    margin: 15px 0;
    background-color: #fdf1e7;
    height: 60%;
    width: 35%;
    font-size: 2vw;
    padding: 10px;
    text-transform: uppercase;
    font-weight: 500;
    box-shadow: 5px 5px 10px rgba(66, 67, 56, 0.5);
    /* Adjusted the shadow outside the button */
    transition: box-shadow 0.3s ease;
    /* Added transition for a smooth effect */
}

.btn:active {
    background-color: #ffe9d7;
    box-shadow: inset 5px 5px 10px rgba(66, 67, 56, 0.5);
    /* Added inset shadow on click */
}


.left {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 100px 30px;
}

.upper {
    flex: 1;
    width: 100%;
    padding: 15px;
}

.upper img{
    height: 150px;
}



.upper h3 {
    text-decoration: underline 2px dotted black;
    line-height: 50px;
    padding-bottom: 10px;
}



.lower {
    flex: 1;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10%;
}

.lower .box {
    display: flex;
    margin: 0 30px;
    align-items: center;
    padding: 0 100px;
    font-size: 1.5rem;
}

.lower .box img {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 25%;
}



/* hero 3 */
#hero3 {
    background-image: url(../img/2.jpg);
    height: 800px;
    width: 100%;
    display: flex;
    display: flex;
    justify-content: center;
    align-items: center;
}


#hero3 .first {
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

}

.frame {
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    gap: 80px;
}

.frame h1 {
    font-size: 2rem;
}

#subscribe {
    margin: 0;
    display: flex;
    box-shadow: 5px 5px 10px rgb(61, 61, 61);
}

#subscribe button {
    margin: 0;
    width: 60px;
    height: 40px;
    background-color: red;
}

#subscribe button img {
    width: 40px;
    color: #fdf1e7;
}

#subscribe input {
    margin: 0;
    padding: 10px;
    background-color: #fff;
}

.categries {
    display: flex;
    flex-direction: column;
}

.categries a {
    color: red;
    text-decoration: underline;
    font-size: 1.5rem;
    padding: 10px 0;
}




#hero3 .second {
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 50px;
    padding-right: 100px;
}

.book-detail {
    display: flex;
    width: 60%;
    justify-content: center;
    align-items: center;
    font-size: 2rem;
    text-shadow: 5px 5px 5px rgba(0, 0, 0, 0.5);
}

.book-detail img {
    width: 200px;
   filter: drop-shadow(5px 5px 5px rgb(102, 102, 102));
}

.book-detail:hover img {
    transform: scale(1.1); /* Adjust the scale factor as needed */
    filter: drop-shadow(10px 10px 5px rgb(102, 102, 102));
    transition: all .5s ease-in-out; /* Add a smooth transition effect */

}